{
  "name": "watermark",
  "dependencies": {
    "jquery": "1.8",
    "normalize-css": "normalize.css#~3.0.3",
    "bower": "*",
    "install": "^1.0.4",
    "blueimp-file-upload": "^9.12.1",
    "jquery.cookie": "^1.4.1"
  }
}
